apiVersion: v1
kind: Service
metadata:
  name: tron-backend-service
  namespace: tron-system
spec:
  selector:
    app: tron-backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: tron-backend-deployment
  namespace: tron-system
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tron-backend
  template:
    metadata:
      labels:
        app: tron-backend
    spec:
      containers:
        - name: tron-backend
          image: asia-south1-docker.pkg.dev/autotrade-453303/tron-system/tron-backend:latest
          ports:
            - containerPort: 8000
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "500m"
              memory: "1Gi" 