apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-trader
  namespace: gpt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simple-trader
  template:
    metadata:
      labels:
        app: simple-trader
    spec:
      serviceAccountName: gpt-runner-sa
      containers:
      - name: simple-trader
        image: asia-south1-docker.pkg.dev/autotrade-453303/tron-system/stock-trader:latest
        env:
        - name: PAPER_TRADE
          value: "true"
        - name: GCP_PROJECT_ID
          value: "autotrade-453303"
        - name: PYTHONPATH
          value: "/app:/app/runner:/app/stock_trading"
        resources:
          requests:
            cpu: 50m
            memory: 128Mi
          limits:
            cpu: 200m
            memory: 256Mi 